version: '1.0'
services:
  propiedades:
    image: dannyhs/propiedades:latest
    ports:
      - 8085:8080
    depends_on:
      - postgres
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 45
    environment:
      - DATA_BASE_URL=jdbc:postgresql://postgres:5432/nurairbnbc
      - DATA_BASE_USERNAME=postgres
      - DATA_BASE_PASSWORD=Estudiar1995
      - PORT=8085
  metodopago:
    image: nahomy/metodopago:lastest
    ports:
      - 8090:8080
    environment:
      - DATA_BASE_URL=jdbc:postgresql://postgres:5432/nurairbnbc
      - DATA_BASE_USERNAME=postgres
      - DATA_BASE_PASSWORD=Estudiar1995
      - PORT=8090 
    depends_on:
      - postgres
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 45    
  comentarios:
    image: cristhian1995/diplomado-containers:latest
    ports:
      - 8081:8083
    environment:
      - DATA_BASE_URL=jdbc:postgresql://postgres:5432/nurairbnbc
      - DATA_BASE_USERNAME=postgres
      - DATA_BASE_PASSWORD=Estudiar1995
      - PORT=8083  
    depends_on:
      - postgres
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 45
  postgres:
    container_name: postgres
    image: postgres:16-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=Estudiar1995
      - POSTGRES_USER=postgres
      - POSTGRES_DB=nurairbnbc
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 45
  
networks:
  default:
     driver: bridge